[00:28.67] I was born in the vacant
[00:30.84] Wasteland of the faithful
[00:33.17] You say prayer's when you're scared
[00:35.47] To be careless and found ungrateful
[00:38.38] I was born a defender
[00:40.93] Of a hell made for sinners
[00:43.53] And never did ever forget that it is still well equipped for quitters
[01:18.03] 
[00:49.08] I've been under impressions
[00:51.96] Of a God in the heavens
[00:54.52] Who strikes down all the heathens
[00:56.97] And fights to protect His children
[01:13.97] 
[00:59.62] The Achilles heel
[01:03.26] In this world
[01:05.31] You gotta hold ground, but you can't stick around forever
[01:10.17] You only feel when it hurts
[01:15.83] You wanna cheat death, but you can't hold your breath forever
[01:46.33] 
[01:21.37] I'm a man on a mission
[01:23.86] Working hard for the vision
[01:26.51] I preach love all around but I can't get these clowns to listen
[01:31.79] I will die as a martyr
[01:34.43] A brimstone firestarter
[01:37.12] And proud to burn down the town, to drown it in the baptismal water
[02:10.62] 
[01:42.07] The Achilles heel
[01:45.12] In this world
[01:47.73] You gotta hold ground, but you can't stick around forever
[01:52.94] You only feel when it hurts
[01:58.33] You wanna cheat death, but you can't hold your breath forever
[02:28.83] 
[02:04.89] I can't believe it
[02:10.00] I can't believe it
[02:15.19] I-I-I-I can't believe it
[02:27.19] 
[02:25.06] The Achilles heel
[02:27.66] In this world
[02:30.44] You gotta hold ground, but you can't stick around forever
[02:35.24] You only feel when it hurts
[02:40.94] You wanna cheat death, but you can't hold your breath forever
[03:11.44] 
[02:58.22] My head is spinnin' round
[03:00.47] My head is spinnin' round
[03:02.78] My head is spinnin' round, is spinnin' round, is spinnin' round!
[03:08.40] My head is spinnin' round
[03:10.94] My head is spinnin' round
[03:13.50] My head is spinnin' round, is spinnin' round, is spinnin' round!
[03:45.50] 
[03:18.87] The Achilles heel
[03:23.56] In this world
[03:24.77] You gotta hold ground, but you can't stick around forever
[03:28.67] You only feel when it hurts
[03:34.23] You wanna cheat death, but you can't hold your breath forever
[04:04.73] 
[03:47.40] The Achilles heel
[03:50.23] In this world
[03:53.00] Heel
[03:55.52] In this world
[03:58.63] You only feel when it hurts
[04:03.44] Achilles heel
[04:06.24] In this world
[04:12.74] 
[04:09.21] My head is spinnin' round
[04:12.06] My head is spinnin' round
[04:14.68] My head is spinnin' round, is spinnin' round, is spinnin' round!
[04:20.07] My head is spinnin' round
[04:22.69] My head is spinnin' round
[04:25.27] My head is spinnin' round, is spinnin' round, is spinnin' round!