[00:13.51] I swear on my life and the River Styx
[00:16.94] I never thought it'd be you I'd miss
[00:20.22] Now I'm dangling by the ankle somewhere cold
[00:26.51] Like Sisyphus pushing that rock uphill
[00:30.56] Or Echo falling for a daffodil
[00:34.06] You lured me like a siren to the shore
[00:53.06] 
[00:40.26] Now I can't keep this love
[00:43.81] 'Cause it always hurts too much
[00:47.27] I keep crumbling, I keep stumbling
[00:50.82] 'Cause you've become my crutch
[01:05.82] 
[00:55.39] Loving you's my Achilles' heel
[00:58.53] Drop my guard when you're with me, I can't deal
[01:01.92] I just hate when I walk on these pins and needles
[01:06.27] I want to kill this Achilles' heel
[01:23.27] 
[01:08.49] You said you wanted me, no strings attached
[01:11.51] I guess I have the Fates to thank for that
[01:15.01] Call me Icarus
[01:16.83] 'Cause baby, you're my sun
[01:21.62] But now I'm turning to stone looking in your eyes
[01:25.00] 'Cause you love hard, Kore only half the time
[01:29.59] Athena'd be jealous of the web you spun
[01:49.09] 
[01:35.46] Like Atlas held too much
[01:38.76] I feel crushed under this love
[01:42.24] 'Cause with those nectar lips and Ambrosia hips
[01:45.31] Boy, you've become my drug
[01:58.31] 
[01:50.07] Loving you's my Achilles' heel
[01:53.51] Drop my guard when you're with me, I can't deal
[01:56.72] I just hate when I walk on these pins and needles
[02:01.34] I want to kill this Achilles' heel
[02:18.34] 
[02:03.44] Mm, mm, kill this Achilles' heel
[02:08.41] Don't wanna have to heal
[02:11.55] Kill this Achilles' heel
[02:13.79] I don't want to have to heal
[02:27.79] 
[02:17.24] Now it's time to bring the choir
[02:18.97] Play your game and string the lyre
[02:20.46] Boy, I'm like Prometheus, finally taking back my fire
[02:30.50] Your horse is in the gate again
[02:32.22] But this time I won't let it in
[02:33.86] I'm closing that Pandora's Box
[02:35.57] Escaping from this labyrinth
[02:44.45] No looking back like Orpheus
[02:45.86] Labour like I'm Heracles
[02:47.70] You're losing your golden touch
[02:49.57] I'll end this part like my name's Paris
[03:09.07] 
[02:58.73] Loving you's my Achilles' heel
[03:02.00] Drop my guard when you're with me, I can't deal
[03:05.67] I just hate when I walk on these pins and needles
[03:09.35] I want to kill this Achilles' heel
[03:26.35] 
[03:11.82] Mm, mm, kill this Achilles' Heel
[03:17.00] Don't wanna have to heal
[03:20.45] Kill this Achilles' heel
[03:22.31] I don't want to have to heal