[00:10.64] Goodbye to the sky
[00:14.18] I know I can't fly but I feel love do you know
[00:16.93] How I feel?
[00:19.12] You are my achilles heel
[00:21.24] Hello to below
[00:24.70] I feel love flow like a river flow you and I
[00:27.88] Standing still
[00:30.07] You are my achilles heel
[00:42.07] 
[00:32.02] Feeling free yeah what about me?
[00:46.73] Well you gotta give it up coz I feel love do you know
[00:49.82] How I feel?
[00:51.31] You are my achilles heel
[00:54.19] Goodbye to the sky
[00:57.31] I know I can't fly but I feel love do you know
[01:00.33] How I feel?
[01:02.67] You are my achilles heel
[01:14.67] 
[01:05.85] 1: For there's a child in your eyes and the child never dies
[01:10.12] To keep the dream alive
[01:13.62] With the aid of second sight
[01:19.38] I can push with all my might
[01:21.99] To make a statue in the sky
[01:27.40] Of my achilles heel
[01:36.90] 
[01:29.63] Small fry don't know why
[01:42.46] Gotta get high just to love life
[01:45.36] You are my highs and lows from my head to my toes
[01:50.59] I said hey la
[01:52.12] Will I go far?
[01:54.18] Will I go far - cos I love life
[01:55.88] Do you know how I feel?
[01:58.26] You are my achilles heel
[02:01.63] I said Oh no no
[02:03.23] Will I go slow?
[02:04.74] Now will I go slow?
[02:07.27] When the feeling flows
[02:18.27] 
[02:08.25] Repeat 1
[02:12.25] 
[02:17.29] Well you're feeling free
[03:07.68] So what about me?
[03:18.03] I said hello and goodbye
[03:22.66] But I don't know why
[03:26.00] Well while we're small fry
[03:32.57] On the line
[03:37.78] With my achilles heel
[03:47.61] Achilles heel etc (- to fade)