[01:07.51] Can you hear them screaming?
[01:09.87] As they storm into the night
[01:12.42] Where shadows take cover and lash at the light
[01:35.42] 
[01:17.12] King of the fallen, you come to pay
[01:22.15] Pay the gate keeper
[01:26.85] To save your soul
[01:29.11] Betray your dreams untold
[01:31.76] Son of lies, fire of the gods
[01:46.26] 
[01:38.78] Descend the arrows (descend the arrows)
[01:43.63] Upon the burning bodies (upon the burning bodies)
[01:48.96] You left to die
[01:53.15] To die
[01:56.15] 
[01:55.30] Fear me
[01:57.82] In your darkest hour
[02:00.46] I climb the ladder of snakes
[02:02.77] Enthralled and mangles
[02:13.77] 
[02:04.86] Stay with me
[02:09.77] Until the very end
[02:14.81] No matter how hard you fall
[02:19.57] You'll always be my Achilles' heel
[02:36.57] 
[02:42.43] In war defeated
[02:44.70] In triumph uplifted
[02:47.17] I lift the spirit of victory
[03:01.17] 
[02:51.65] Dawn the new age
[02:56.62] Where everything means nothing
[03:01.51] Where you're swallowed in black
[03:03.95] And the vultures fly above
[03:06.21] Denied existence
[03:08.87] As you fall to your knees
[03:21.37] 
[03:20.31] Stay with me
[03:25.56] Until the very end
[03:30.38] No matter how hard you fall
[03:35.29] You'll always be my Achilles' heel