[00:32.64] Once I felt so strong
[00:40.25] I could walk through hell and back
[00:44.74] Now I've suffered defeat
[00:51.19] And it seems my strength is gone
[01:07.19] 
[01:00.34] The fire is dying
[01:03.02] I'm stripped to reveal
[01:05.85] The fall of a lion
[01:08.51] My achilles heel tore down my defense
[01:12.78] Took precedence and bred malevolence
[01:16.78] The spoke in my wheel, my destined achilles heel
[01:40.78] 
[01:43.63] Lies, it's rusty knife twisted through my heart
[01:51.14] Pain the like of which I've never felt before
[01:55.42] I fell down now I must rise
[02:02.02] To recall my strength once more
[02:17.52] 
[02:11.40] The fire is dying
[02:14.01] I'm stripped to reveal
[02:16.73] The fall of a lion
[02:19.47] My achilles heel tore down my defense
[02:23.75] Took precedence and bred malevolence
[02:27.62] The spoke in my wheel, my destined achilles heel
[02:51.62] 
[02:43.52] What we are, what we've been
[02:45.79] What we will ever be is what we feel
[02:50.20] What we do and how we will choose to see
[02:54.50] What we are, what we've been
[02:56.63] What we will ever be is what we feel
[03:01.07] What we do and how we will choose to see
[03:21.07] 
[03:05.46] Where we go, what we find, what we will leave behind is
[03:10.90] How we choose to define the journey within our mind
[03:16.32] Where we go, what we find, what we will leave behind is
[03:21.89] How we choose to define the journey within our mind
[03:47.39] 
[03:27.28] What we are, what we've been
[03:29.36] What we will ever be is what we feel
[03:33.83] What we do and how we will choose to see
[03:53.83] 
[03:38.43] The fire is dying
[03:41.24] I'm stripped to reveal
[03:43.97] The fall of a lion
[03:46.75] My achilles heel
[03:48.49] All that I've seen ever was and all I should've been
[03:54.88] Fading like a dream, my destined achilles heel
[04:17.88] 
[04:09.14] Achilles heel
[04:20.86] Fading like a dream
[04:25.21] My achilles heel, ahh
[04:35.71] 
[04:43.77] Where we go, what we find, what we will leave behind is
[04:49.18] How we choose to define the journey within our mind
[04:54.61] What we are, what we've been
[04:56.67] What we will ever be is what we feel
[05:01.11] What we do and how we will choose to see
[05:21.11] 
[05:08.15] One often meets his destiny in the road he takes to avoid it