[00:01.18] Yeah, yeah, yeah (hmm, hmm-mm)
[00:04.85] (Hmm, hmm-mm)
[00:11.35] 
[00:06.09] She's running up, she gets around (hmm, hmm-mm)
[00:08.73] She's telling me that she's tapping out (hmm, hmm-mm)
[00:11.18] I wanna go, but I don't wanna break (hmm, hmm-mm)
[00:13.91] She's telling me, she wanna get away (hmm, hmm-mm)
[00:38.91] 
[00:16.97] Get away, get away (hmm, hmm-mm)
[00:19.66] She's telling me, she wants to (hmm, hmm-mm)
[00:22.66] I know that one day we can just (hmm, hmm-mm)
[00:25.32] Maybe we can chill and have some (hmm, hmm-mm)
[00:28.05] Fun together
[00:34.05] 
[00:33.83] Night after night
[00:35.32] Night after night
[00:36.54] Night after night
[00:38.00] She's on my mind
[00:41.00] She's on my mind
[00:49.00] 
[00:45.21] Night after night
[00:46.42] Night after night
[00:47.93] Night after night
[00:49.39] She's on my mind
[00:52.38] She's on my mind
[01:00.38] 
[00:57.17] Yeah
[00:58.35] Yeah, yeah, yeah (hmm, hmm-mm)
[01:01.30] (Hmm, hmm-mm)
[01:02.23] Really hate it when she leaves the town (hmm, hmm-mm)
[01:04.95] Heard through the grapevine that she gets about (hmm, hmm-mm)
[01:07.77] Forgive my thoughts, I'm just speaking out (hmm, hmm-mm)
[01:10.79] This is long, we should be making out (hmm, hmm-mm)
[01:36.29] 
[01:12.88] Yeah (hmm, hmm-mm)
[01:13.90] Get away, get away now (hmm, hmm-mm)
[01:16.59] All my mates, that's what they say now (hmm, hmm-mm)
[01:18.96] It's like a constant mind game, ouch (hmm, hmm-mm)
[01:21.94] Why I keep on yearning for more fun (hmm, hmm-mm)
[01:25.99] Together
[01:29.99] 
[01:30.49] Night after night
[01:31.93] Night after night
[01:33.50] Night after night
[01:35.06] She's on my mind (on)
[01:37.79] She's on my mind (on)
[01:48.29] 
[01:41.97] Night after night
[01:43.49] Night after night
[01:44.74] Night after night
[01:46.10] She's on my mind (on)
[01:49.11] She's on my mind (on, yeah!)
[02:03.11] 
[01:53.09] Night after night
[01:54.51] Night after night
[01:56.02] Night after night
[01:57.20] She's on my mind (on)
[02:00.23] She's on my mind (on, yeah)
[02:13.73] 
[02:04.45] Night after night
[02:05.90] Night after night
[02:07.42] Night after night
[02:08.72] She's on my mind (on)
[02:11.65] She's on my mind (on, on)