[00:19.42] If something was gonna be my Achilles heel
[00:28.28] Guess I'm glad it was you, I'm glad it was real
[00:37.05] If something could only make me look up and realise
[00:46.02] Even birds are not free from the chains of the skies
[01:12.02] 
[00:54.01] We go spinning around just like sycamore seeds
[01:02.32] Thrown around by the wind, thrown about by the breeze
[01:10.19] We go tumbling, spiralling all over the sky
[01:18.47] Like two birds of prey, talons locked in a fight
[01:42.47] 
[01:36.15] Now everything I know I am gonna have to unlearn
[01:45.04] If I wanna fly high, do I have to burn?
[01:53.41] Oh, I'm hanging on hoping for one last ascent
[02:02.45] When the best I should hope for is a warrior's death
[02:28.45] 
[02:10.60] I was drawn to your fire, drawn to your heat
[02:18.98] Got caught in the updraft, you move too fast for me
[02:27.26] Oh, a love with no ballast, a love with no weight
[02:34.99] You can deal with the spin 'til you get blown away
[02:59.99] 
[02:52.44] Oh, silly Achilles, when will you see?
[03:00.58] You're confusing chaos for being free
[03:19.08] 
[03:09.12] If something was gonna be my Achilles heel
[03:17.85] Guess I'm glad it was love, I'm glad it was real
[03:26.56] If something could only make me better able to see
[03:35.41] How to stop love becoming the weak spot in me